######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 17 16:58:24 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . headers src
INCLUDEPATH += . headers

# Input
HEADERS += headers/CentralWidget.hpp \
           headers/MainWindow.hpp \
           headers/tinystr.h \
           headers/tinyxml.h
SOURCES += src/CentraWidget.cpp \
           src/main.cpp \
           src/MainWindow.cpp \
           src/tinystr.cpp \
           src/tinyxml.cpp \
           src/tinyxmlerror.cpp \
           src/tinyxmlparser.cpp
